# ecole_primaire

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  ecole_primaire_backup.sql  notes  pom.xml  settings.gradle
docs/uml/: class-diagram.mdj
src/main/java/com/ecole_primaire/: DatabaseConnection.java  DirecteurController.java  EleveController.java  Enseignant.java  EnseignantController.java  EnseignantManagementController.java  Etudiant.java  EtudiantManagementController.java  Filiere.java  FiliereManagementController.java  HomeController.java  Matiere.java  MatiereController.java  Note.java  NotesController.java  ProfileController.java  StudentAverage.java  StudentAveragesController.java  TeacherNotesController.java  TeacherProfileController.java  UserDao.java
src/main/resources/dashboard_enseignant/: authentication.fxml  dashboard_directeur.fxml  dashboard_enseignant.fxml
src/main/resources/layout/: FiliereManagementView.fxml  authentication.fxml  dashboard_enseignant.fxml
src/main/resources/styles/: authentication.css  style.css
