<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" stylesheets="/styles/dashboard.css" fx:controller="com.ecole_primaire.EnseignantController">
    <!-- Background Image that covers entire StackPane -->
    <ImageView fx:id="backgroundImage" fitWidth="600" fitHeight="600" pickOnBounds="true" preserveRatio="false" styleClass="background-image">
        <Image url="/assets/background_dashboard.jpg"/>
    </ImageView>

    <!-- Dashboard Content -->
    <VBox fx:id="dashboardContainer" spacing="30" alignment="CENTER" maxWidth="600" maxHeight="700" styleClass="dashboard-container">
        <!-- Logo Section -->
        <ImageView fx:id="logo" fitWidth="120" fitHeight="120" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-logo">
            <Image url="/assets/logo_school.png" />
        </ImageView>

        <!-- Dashboard Title -->
        <Text text="Enseignant Dashboard" styleClass="dashboard-title"/>

        <!-- Buttons Section -->
        <VBox spacing="20" alignment="CENTER" styleClass="button-container">
            <Button fx:id="filiereButton" text="Profile" styleClass="dashboard-button" onAction="#handleProfile"/>
            <Button fx:id="notesButton" text="Notes" styleClass="dashboard-button" onAction="#handleNotes"/>
        </VBox>
        <Button fx:id="logoutButton" text="Log Out" styleClass="logout-button" onAction="#handleLogout" />
    </VBox>
</StackPane>
